<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tell Their Stories - Source Extractor</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 360px;
      background: #faf8f5;
      color: #1c1917;
    }

    .header {
      background: linear-gradient(135deg, #b45309 0%, #92400e 100%);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-icon {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,0.2);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    #adminBadge {
      display: none;
      background: #fbbf24;
      color: #78350f;
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: 600;
      margin-left: auto;
    }

    .content {
      padding: 16px;
    }

    .state {
      display: none;
    }

    .state.active {
      display: block;
    }

    /* Not on page state */
    .not-on-page {
      text-align: center;
      padding: 24px 16px;
    }

    .not-on-page-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px;
      background: #e7e5e4;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .not-on-page h2 {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .not-on-page p {
      font-size: 12px;
      color: #78716c;
      line-height: 1.5;
    }

    .not-on-page code {
      display: block;
      margin-top: 12px;
      padding: 8px;
      background: #f5f5f4;
      border-radius: 4px;
      font-size: 11px;
      word-break: break-all;
    }

    /* Ready state */
    .person-info {
      background: white;
      border: 1px solid #e7e5e4;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }

    #personName {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    #personDates {
      font-size: 13px;
      color: #78716c;
      margin-bottom: 8px;
    }

    #sourceCount {
      font-size: 12px;
      color: #b45309;
      font-weight: 500;
    }

    .consent-box {
      background: #fef3c7;
      border: 1px solid #fcd34d;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }

    .consent-box label {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: 12px;
      line-height: 1.5;
      cursor: pointer;
    }

    .consent-box input[type="checkbox"] {
      margin-top: 2px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #b45309;
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background: #92400e;
    }

    .btn-primary:disabled {
      background: #d6d3d1;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: #f5f5f4;
      color: #44403c;
      border: 1px solid #e7e5e4;
    }

    .btn-secondary:hover {
      background: #e7e5e4;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #e7e5e4;
      color: #44403c;
    }

    /* Extracting state */
    .progress-container {
      margin-bottom: 16px;
    }

    #progressStatus {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .progress-bar {
      height: 8px;
      background: #e7e5e4;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    #progressFill {
      height: 100%;
      background: #b45309;
      border-radius: 4px;
      transition: width 0.3s ease;
      width: 0%;
    }

    #progressText {
      font-size: 12px;
      color: #78716c;
    }

    /* Complete state */
    .complete-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px;
      background: #dcfce7;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #16a34a;
    }

    .complete-text {
      text-align: center;
      margin-bottom: 16px;
    }

    .complete-text h2 {
      font-size: 16px;
      margin-bottom: 4px;
    }

    #completeStats {
      font-size: 13px;
      color: #78716c;
    }

    .export-buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .export-buttons .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    /* Error state */
    .error-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px;
      background: #fee2e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #dc2626;
    }

    .error-text {
      text-align: center;
      margin-bottom: 16px;
    }

    .error-text h2 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    #errorMessage {
      font-size: 13px;
      color: #dc2626;
      background: #fee2e2;
      padding: 8px;
      border-radius: 4px;
    }

    .footer {
      padding: 12px 16px;
      border-top: 1px solid #e7e5e4;
      text-align: center;
    }

    .footer a {
      font-size: 11px;
      color: #78716c;
      text-decoration: none;
    }

    .footer a:hover {
      color: #b45309;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14 2 14 8 20 8"/>
        <line x1="16" y1="13" x2="8" y2="13"/>
        <line x1="16" y1="17" x2="8" y2="17"/>
        <polyline points="10 9 9 9 8 9"/>
      </svg>
    </div>
    <div>
      <h1>Tell Their Stories</h1>
      <p>Source Extractor</p>
    </div>
    <div id="adminBadge">ADMIN</div>
  </div>

  <div class="content">
    <!-- State: Not on FamilySearch sources page -->
    <div id="notOnPage" class="state active not-on-page">
      <div class="not-on-page-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#78716c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <line x1="12" y1="8" x2="12" y2="12"/>
          <line x1="12" y1="16" x2="12.01" y2="16"/>
        </svg>
      </div>
      <h2>Navigate to a Sources Page</h2>
      <p>This extension works on FamilySearch person source pages. Please navigate to:</p>
      <code>familysearch.org/tree/person/sources/XXXX-XXX</code>
    </div>

    <!-- State: Ready to extract -->
    <div id="ready" class="state">
      <div class="person-info">
        <div id="personName">Loading...</div>
        <div id="personDates"></div>
        <div id="sourceCount">0 sources available</div>
      </div>

      <div class="consent-box">
        <label>
          <input type="checkbox" id="consentCheck">
          <span>I understand this will interact with the page to expand indexed information. I will use this responsibly and in accordance with FamilySearch's Terms of Use.</span>
        </label>
      </div>

      <button id="extractBtn" class="btn btn-primary" disabled>
        Extract Sources
      </button>
    </div>

    <!-- State: Extracting -->
    <div id="extracting" class="state">
      <div class="progress-container">
        <div id="progressStatus">Starting extraction...</div>
        <div class="progress-bar">
          <div id="progressFill"></div>
        </div>
        <div id="progressText">0 / 0 sources</div>
      </div>

      <button id="cancelBtn" class="btn btn-secondary">
        Cancel Extraction
      </button>
    </div>

    <!-- State: Complete -->
    <div id="complete" class="state">
      <div class="complete-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="20 6 9 17 4 12"/>
        </svg>
      </div>
      <div class="complete-text">
        <h2>Extraction Complete!</h2>
        <div id="completeStats">0 sources extracted</div>
      </div>

      <div class="export-buttons">
        <button id="downloadBtn" class="btn btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7 10 12 15 17 10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          Download JSON
        </button>
        <button id="copyBtn" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
          Copy to Clipboard
        </button>
        <button id="newExtractBtn" class="btn btn-outline">
          Start New Extraction
        </button>
      </div>
    </div>

    <!-- State: Error -->
    <div id="error" class="state">
      <div class="error-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"/>
          <line x1="15" y1="9" x2="9" y2="15"/>
          <line x1="9" y1="9" x2="15" y2="15"/>
        </svg>
      </div>
      <div class="error-text">
        <h2>Extraction Failed</h2>
        <div id="errorMessage">An error occurred during extraction.</div>
      </div>

      <button id="retryBtn" class="btn btn-primary">
        Try Again
      </button>
    </div>
  </div>

  <div class="footer">
    <a href="http://localhost:3443/app/source-docs" target="_blank">Open Tell Their Stories App →</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
