{
  "manifest_version": 3,
  "name": "Tell Their Stories - Source Extractor",
  "version": "1.0.0",
  "description": "Extract and document FamilySearch sources for Tell Their Stories",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.familysearch.org/*",
    "https://familysearch.org/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.familysearch.org/tree/person/sources/*",
        "https://familysearch.org/tree/person/sources/*"
      ],
      "js": ["content/extractor.js"],
      "run_at": "document_idle"
    }
  ]
}
